{
  "name": "mq_node",
  "version": "1.0.0",
  "description": "",
  "main": "node_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iron_mq": "^0.9.3",
    "iron_worker": "^0.1.6"
  }
}
